{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "doesn't really matter",
  "main": "hellonode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash": "^4.17.4"
  }
}
